CXProgVer:="1.6";
DockManager:=
BEGIN
 Bar[0]:=
 BEGIN
  BarID:=59422;
  Bars:=16;
  Bar[0]:=0;
  Bar[1]:=59414;
  Bar[2]:=59415;
  Bar[3]:=59412;
  Bar[4]:=0;
  Bar[5]:=59403;
  Bar[6]:=59398;
  Bar[7]:=0;
  Bar[8]:=124963;
  Bar[9]:=0;
  Bar[10]:=124961;
  Bar[11]:=0;
  Bar[12]:=124960;
  Bar[13]:=0;
  Bar[14]:=59416;
  Bar[15]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[1]:=
 BEGIN
  BarID:=59414;
  Visible:=0;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 1024 79";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1833414165 -538976289";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="1023 74";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="COutputWindow";
  WindowName:="Output";
  ResourceID:=0;
 END;
 Bar[2]:=
 BEGIN
  BarID:=59412;
  Visible:=0;
  Pos:="1169 5";
  MRUWidth:=738;
  Docking:=1;
  MRUDockID:=59422;
  MRUDockPos:="1169 5 1317 75";
  MRUFloatStyle:=8192;
  MRUFloatPos:="450 376";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="146218";
  MRUFloat:="738 206";
  MRUHorzDock:="148 74";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWatchWindowContainer";
  WindowName:="Watch Window";
  ResourceID:=0;
 END;
 Bar[3]:=
 BEGIN
  BarID:=59416;
  Visible:=0;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 506 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="500000";
  MRUFloat:="300 180";
  MRUHorzDock:="505 180";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CPIVWindowContainer";
  WindowName:="FB/Structure Instance Viewer";
  ResourceID:=0;
 END;
 Bar[4]:=
 BEGIN
  BarID:=59413;
  Pos:="0 0";
  MRUWidth:=460;
  Docking:=1;
  MRUDockID:=59420;
  MRUDockPos:="0 -2 204 507";
  MRUFloatStyle:=8192;
  MRUFloatPos:="31 167";
  Style:=8085;
  ExStyle:=3889;
  PrevFloating:=1;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="460 750";
  MRUHorzDock:="300 180";
  MRUVertDock:="204 509";
  MRUDockingState:=61440;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWorkspace";
  WindowName:="Project Workspace";
  ResourceID:=0;
 END;
 Bar[5]:=
 BEGIN
  BarID:=59415;
  Visible:=0;
  Pos:="798 5";
  Docking:=1;
  MRUDockID:=59422;
  MRUDockPos:="798 5 1224 75";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1833414165 -538976289";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="419382";
  MRUFloat:="300 180";
  MRUHorzDock:="426 74";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CCrossReferenceWindow";
  WindowName:="Address Reference Tool";
  ResourceID:=0;
 END;
 Bar[6]:=
 BEGIN
  BarID:=59423;
  Horz:=0;
  Floating:=1;
  Pos:="0 0";
  Bars:=3;
  Bar[0]:=0;
  Bar[1]:=59413;
  Bar[2]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=1;
  MDIChildWindowPlacement:=
$?St$Bk?_#[1]
2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FC FF FF FF E2 FF FF FF FC FF FF FF
FC FF FF FF CC 01 00 00 08 03 00 00
$?St$Bk?_#[1]
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bars:=7;
 Screen:="1366 768";
END;
ProjectTree:=
BEGIN
 Item[0]:=0;
 Item[1]:=2;
 Item[2]:=12;
 Item[3]:=13;
 ItemCount:=4;
 Sumcheck:=112;
 Selected:=2;
END;
Frame[0]:=
BEGIN
 Norm:="0116 0116 1273 0546";
 Min:="-001 -001";
 Path:="D:\Arbaiten\DistributCyber\ASTR738\APK_ASTR738\ast738_150108.cxp";
 Access:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
 Type:=3;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
   Extra:=
   BEGIN
    Type:="CSymbolTableListCtrlState";
    Style:=1;
    NumCols:=7;
    Width[0]:=150;
    Width[1]:=80;
    Width[2]:=100;
    Width[3]:=84;
    Width[4]:=48;
    Width[5]:=200;
    Width[6]:=200;
   END;
  END;
  nViews:=1;
 END;
END;
Frame[1]:=
BEGIN
 Norm:="0029 0029 1190 0463";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.MASTER.Sections.Section1!Section1";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=6;
  END;
  nViews:=1;
 END;
END;
nFrames:=2;
WatchWindow:=
BEGIN
 NumWatch:=1;
 Watches[0]:=
 BEGIN
  SheetName:="sheet1";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
END;
PrintPageSettings:=
BEGIN
END;
